#!/bin/bash

# Мухина М., Ремаренко Р.
# Скрипт для сортировки заданного пользователем набора чисел

# Функция для сортировки чисел
sort_numbers(){
	# Сортировка пузырьком
    local arr=("$@") 
    local n=${#arr[@]}
    for ((i = 0; i < n - 1; i++)); do
        for ((j = 0; j < n - i - 1; j++)); do
            if [ ${arr[j]} -gt ${arr[$((j + 1))]} ]; then
                local temp=${arr[j]}
                arr[j]=${arr[$((j + 1))]}
                arr[$((j + 1))]=$temp
            fi
        done
    done

	echo "${arr[@]}" # Возвращаем отсортированный массив
}


if [ $# -eq 0 ]; then	# Проверяем, введены ли аргументы
	echo "Ошибка: не переданы числа для сортировки"
	exit
fi

for num in "$@"; do
	if ! [[ "$num" =~ ^-?[0-9]+$ ]]; then	# Проверяем, является ли каждый аргумент целым числом
		echo "Ошибка: переданные аргументы не являются целыми числами"
		exit
	fi
done

sorted_nums=$(sort_numbers "$@")	# Массив отсортированных чисел
echo "Отсортированные числа: $sorted_nums"
