#!/bin/bash

# Мухина М., Ремаренко Р.
# Скрипт для сортировки заданного пользователем набора чисел

# Функция для сортировки чисел
sort_numbers(){
	arr=("$@")	# Массив со всеми аргументами

	# Сортировка

	echo "${arr[@]}" # Возвращаем отсортированный массив
}


if [ $# -eq 0 ]; then	# Проверяем, введены ли аргументы
	echo "Ошибка: не переданы числа для сортировки"
	exit
fi

for num in "$@"; do
	if ! [[ "$num" =~ ^-?[0-9]+$ ]]; then	# Проверяем, является ли каждый аргумент целым числом
		echo "Ошибка: переданные аргументы не являются целыми числами"
		exit
	fi
done

sorted_nums=$(sort_numbers "$@")	# Массив отсортированных чисел
echo "Отсортированные числа: $sorted_nums"
